<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesDetailActivity">

    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/movie_detail_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Avengers Infinity War"/>

    <TextView
        tools:text="2018-04-24"
        android:id="@+id/movie_detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_title"
        app:layout_constraintStart_toStartOf="@id/movie_detail_title"
        app:layout_constraintEnd_toEndOf="@id/movie_detail_title"/>

    <TextView
        tools:text="8.9/10"
        android:id="@+id/movie_detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_release_date"
        app:layout_constraintStart_toStartOf="@id/movie_detail_release_date"
        app:layout_constraintEnd_toEndOf="@id/movie_detail_release_date"/>

    <ImageView
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/movie_detail_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/movie_detail_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/movie_detail_synopsis"/>

    <TextView
    android:id="@+id/movie_detail_synopsis"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:maxLines="25"
    android:scrollbars="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/movie_detail_poster"
    tools:text="@tools:sample/lorem/random"/>

    <ProgressBar
        android:id="@+id/movie_detail_pb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/movie_detail_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>